# .env

# fragments microservice API URL (make sure this is the right port for you)
API_URL=http://localhost:3000

# AWS Amazon Cognito User Pool ID (use your User Pool ID)
AWS_COGNITO_POOL_ID=us-east-1_kDB462O2Z

# AWS Amazon Cognito Client App ID (use your Client App ID)
AWS_COGNITO_CLIENT_ID=4bke30fdqsb8c4k87n226ktdf3

# AWS Amazon Cognito Host UI domain (user your domain)
AWS_COGNITO_HOSTED_UI_DOMAIN=fragments-nikita-sachivko.auth.us-east-1.amazoncognito.com

# OAuth Sign-In Redirect URL (use the port for your fragments-ui web app)
OAUTH_SIGN_IN_REDIRECT_URL=http://localhost:3000

# OAuth Sign-Out Redirect URL (use the port for your fragments-ui web app)
OAUTH_SIGN_OUT_REDIRECT_URL=http://localhost:3000